name: zip powershell modules and publish to psmodules directory
on: 
  push:
    branches:
      - "mbratschun-exception-handling"
jobs:
  build: 
    runs-on: ubuntu-latest
    steps: 
      - name: check ou
        uses: actions/checkout@v2
      - run: |
          $moduleManifests = Get-ChildItem -path ./src -Recurse -Include *.psd1

          ForEach ($moduleManifest in $moduleManifests) {
              $moduleCodeFile = Get-Item -Path $moduleManifest.FullName.replace('psd1','psm1')
              
              Compress-Archive -Path $moduleManifest.FullName,$moduleCodeFile.FullName -DestinationPath ./psmodules/($moduleManifest.BaseName).zip -Update
          }
        shell: pwsh