name: zip powershell modules and publish to psmodules directory
on: 
  push:
    branches:
      - "mbratschun-exception-handling"
jobs:
  build: 
    runs-on: ubuntu-latest
    steps: 
      - name: check ou
        uses: actions/checkout@v2
      - run: |
          $moduleManifests = Get-ChildItem -path ./src -Recurse -Include *.psd1

          ForEach ($moduleManifest in $moduleManifests) {
              $moduleCodeFile = Get-Item -Path $moduleManifest.FullName.replace('psd1','psm1')
              
              Write-Host "module code file name: $($moduleCodeFile.FullName)"

              $destPath = "./psmodules/$($moduleManifest.BaseName).zip"
              Write-Host "destination path: $destPath"
              Compress-Archive -Path $moduleManifest.FullName,$moduleCodeFile.FullName -DestinationPath $destPath -Update
          }
        shell: pwsh
      - name: commit changes
        run: |
          git branch
          git config --global user.name 'Matthew Bratschun'
          git config --global user.email 'mbratschun@microsoft.com'
          git commit --amend -m 'zipped modules'

          git add -A
          git commit -am "zipped modules from: $(git log -1 --pretty=%B)"
          git push
        shell: pwsh