name: zip powershell modules and publish to psmodules directory
on: 
  push:
    branches:
      - "mbratschun-exception-handling"
jobs:
  build: 
    runs-on: ubuntu-latest
    steps: 
      - name: check ou
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - run: |
          Write-Host "Executing powershell script in '$pwd'"
          
          $previousCommitHash = git log -2 --format=format:"%H"
          Write-Host "Previous commit: $previousCommitHash"

          $filesChangedInLastCommit = @()
          git diff-tree --no-commit-id --name-only -r $previousCommitHash | ForEach-Object {
            $filesChangedInLastCommit += (Join-Path $pwd -childPath $_).ToLower()
          }

          Write-Host "'$($filesChangedInLastCommit.count)' files changed in last commit: `n $filesChangedInLastCommit"

          $moduleManifests = Get-ChildItem -path ./src -Recurse -Include *.psd1

          ForEach ($moduleManifest in $moduleManifests) {
              $moduleCodeFile = Get-Item -Path $moduleManifest.FullName.replace('psd1','psm1')
              
              If ($filesChangedInLastCommit -icontains $moduleManifest.FullName.toLower() -or $filesChangedInLastCommit -icontains $moduleCodeFile.FullName.ToLower()) {
                Write-Host "module code file name: $($moduleCodeFile.FullName)"

                $destPath = "./psmodules/$($moduleManifest.BaseName).zip"
                Write-Host "destination path: $destPath"
                Compress-Archive -Path $moduleManifest.FullName,$moduleCodeFile.FullName -DestinationPath $destPath -Update
              }
              Else {
                  Write-Host "Neither the manifest '$($moduleManifest.FullName.toLower())' or script file '$($moduleCodeFile.FullName.ToLower())' for module '$($moduleManifest.BaseName)' was changed, skipping zipping..."
              }
          }
        shell: pwsh
      - name: commit changes
        run: |
          git branch
          git config --global user.name 'Matthew Bratschun'
          git config --global user.email 'mbratschun@microsoft.com'

          git add -A
          git commit -am "zipped modules from: $(git log -1 --pretty=%B)"
          git push
        shell: pwsh
